@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

:root {
  /* PRIMARY */
  --Full_Slider_Bar: hsl(174, 77%, 80%);
  --Slider_Background: hsl(174, 86%, 45%);
  --Discount_Background: hsl(14, 92%, 95%);
  --Discount_Text: hsl(15, 100%, 70%);
  --CTA_Text: hsl(226, 100%, 87%);

  /* NEUTRAL */
  --Pricing_Component_Background: hsl(0, 0%, 100%);
  --Main_Background: hsl(230, 100%, 99%);
  --Empty_Slider_Bar: hsl(224, 65%, 95%);
  --Toggle_Background: hsl(223, 50%, 87%);
  --Text: hsl(225, 20%, 60%);
  --Dark_Desaturated_Blue_Text_CTA_Background: hsl(227, 35%, 25%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", sans-serif;
  background-image: url("images/bg-pattern.svg");
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}
.container {
  max-width: 1440px;
}
.header {
  text-align: center;
  margin-top: 1.2rem;
  background-image: url("images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100px 100px;
  height: 40%;
  padding-top: 1.9rem;
}
.header h1 {
  font-size: 1.4rem;
  color: hsl(227, 35%, 25%);
  margin-bottom: 0.4rem;
}
.header h3 {
  font-size: 0.7rem;
  color: var(--Text);
  font-weight: 600;
}
.card-wrapper {
  margin-top: 1rem;
  padding-top: 1.6rem;
  padding-bottom: 1.2rem;
  background-color: var(--Pricing_Component_Background);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  font-size: 15px;
  color: var(--Text);
}
.top_sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}
.card__pageviews {
  text-transform: uppercase;
  font-size: 12px;
}
.card__price span:first-of-type {
  font-size: 1.5rem;
  color: hsl(227, 35%, 25%);
  font-weight: 800;
}
.progress {
  padding: 1rem 0;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}
.progress .progress-bar {
  position: relative;
  height: 20px;
}
.progress-bar input[type="range"] {
  width: 100%;
}
.myrange {
  appearance: none;
  background-color: hsl(174, 77%, 80%);
  height: 6px;
  border-radius: 5px;
  outline: none;
}

.myrange::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 28px;
  height: 28px;
  background-image: url("images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: hsl(174, 86%, 45%);
  border-radius: 50%;
  cursor: pointer;
}
.myrange::-webkit-slider-thumb:hover {
  box-shadow: 0px 0px 10px hsl(174, 86%, 45%);
}
.myrange::-webkit-slider-thumb:active {
  background-color: hsl(174, 72%, 40%);
}
.monthly {
  display: flex;
  justify-content: flex-end;
  font-size: 10px;
  align-items: center;
  margin-top: 0.7rem;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}
.flex-item + .flex-item {
  margin-left: 0.5rem;
}
.monthly .discount {
  padding: 3px 5px;
  background-color: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
  border-radius: 10px;
  margin-left: 5px;
}
.monthly .switch {
  position: relative;
  height: 20px;
  width: 40px;
  display: inline-block;
  border-radius: 20px;
  background-color: hsl(174, 77%, 80%);
  background-color: var(--Toggle_Background);
  cursor: pointer;
}
.monthly .switch input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}
.monthly .switch .slider {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: absolute;
  background-color: white;
  top: 2px;
  left: 3px;
  transition: all 0.3s;
}
.monthly .switch input:checked + .slider {
  transform: translateX(18px);
}
.hr {
  width: 100%;
  height: 0.1rem;
  background-color: rgb(226, 226, 226);
  margin-top: 30px;
}
.start {
  padding-top: 1rem;
  padding-right: 1.7rem;
  padding-left: 1.7rem;
  display: flex;
  justify-content: space-between;
}
.start .start__list {
  font-size: 10px;
  margin-left: 1.5rem;
}
.start .start__list li {
  list-style-image: url("images/icon-check.svg");
  padding: 0.3rem 0;
}
.start-btn {
  border: none;
  background-color: var(--Dark_Desaturated_Blue_Text_CTA_Background);
  color: var(--CTA_Text);
  width: 120px;
  height: 30px;
  border-radius: 22px;
  cursor: pointer;
  outline: none;
  align-self: center;
  font-size: 13px;
}
.start-btn:hover {
  color: white;
}

@media only screen and (max-width: 600px) {
  .container {
    min-width: 375px;
    margin: 0 auto;
  }
  .header {
    margin-top: 2rem;
  }
  .card-wrapper {
    min-width: 375px;
  }
  .top_sec {
    flex-direction: column;
  }
  .start {
    flex-direction: column;
  }
  .start__list {
    align-self: center;
    margin-bottom: 1.5rem;
  }
}
